src/main/resources/assets/moonbetween/loot_tables/loot_table.json (before)
{
  "pools": [
    {
      "name": "moon_sap_ball",
      "rolls":{
        "min": 0,
        "max": 1
      },
      "entries": [
        {
          "type": "item",
          "entryName": "octine_nugget",
          "name": "thebetweenlands:items_misc",
          "weight": 3,
          "functions": [
            {
              "conditions": [],
              "function": "set_count",
              "count": {
                "min": 1,
                "max": 1
              }
            },
            {
              "conditions": [],
              "function": "set_data",
              "data": 42
            }
          ]
        },
        {
          "type": "item",
          "entryName": "syrmorite_nugget",
          "name": "thebetweenlands:items_misc",
          "weight": 2,
          "functions": [
            {
              "conditions": [],
              "function": "set_count",
              "count": {
                "min": 1,
                "max": 1
              }
            },
            {
              "conditions": [],
              "function": "set_data",
              "data": 41
            }
          ]
        },
        {
          "type": "item",
          "entryName": "valonite_splinter",
          "name": "thebetweenlands:items_misc",
          "weight": 1,
          "functions": [
            {
              "conditions": [],
              "function": "set_count",
              "count": {
                "min": 1,
                "max": 1
              }
            },
            {
              "conditions": [],
              "function": "set_data",
              "data": 43
            }
          ]
        },
        {
          "type": "item",
          "name": "moonbetween:sap_ball",
          "weight": 1
        },
        {
          "type": "item",
          "name": "moonbetween:sap_dirt_ball",
          "weight": 1
        },
        {
          "type": "item",
          "name": "moonbetween:yellow_dotted_fungus",
          "weight": 1
        },
        {
          "type": "item",
          "name": "moonbetween:rotbulb_ball",
          "weight": 1
        },
        {
          "type": "item",
          "name": "moonbetween:brick_flower",
          "weight": 1
        },
        {
          "type": "item",
          "name": "moonbetween:rotbulb_head",
          "weight": 1
        },
        {
          "type": "item",
          "name": "moonbetween:edge_shroom",
          "weight": 1
        },
        {
          "type": "item",
          "name": "moonbetween:compost_seed",
          "weight": 1
        },
        {
          "type": "item",
          "name": "moonbetween:m_seed",
          "weight": 1
        },
        {
          "type": "item",
          "name": "moonbetween:furit",
          "weight": 1
        },
        {
          "type": "item",
          "name": "moonbetween:cheese",
          "weight": 1
        },
        {
          "type": "item",
          "name": "moonbetween:luck_amout",
          "weight": 1
        },
        {
          "type": "item",
          "name": "moonbetween:amout_food",
          "weight": 1
        }
      ]
    }
  ]
}

src/main/resources/assets/moonbetween/loot_tables/loot_table.json (after)
{
  "pools": [
    {
      "name": "moon_sap_ball",
      "rolls":{
        "min": 0,
        "max": 1
      },
      "entries": [
        {
          "type": "item",
          "entryName": "octine_nugget",
          "name": "thebetweenlands:items_misc",
          "weight": 3,
          "functions": [
            {
              "conditions": [],
              "function": "set_count",
              "count": {
                "min": 1,
                "max": 1
              }
            },
            {
              "conditions": [],
              "function": "set_data",
              "data": 42
            }
          ]
        },
        {
          "type": "item",
          "entryName": "syrmorite_nugget",
          "name": "thebetweenlands:items_misc",
          "weight": 2,
          "functions": [
            {
              "conditions": [],
              "function": "set_count",
              "count": {
                "min": 1,
                "max": 1
              }
            },
            {
              "conditions": [],
              "function": "set_data",
              "data": 41
            }
          ]
        },
        {
          "type": "item",
          "entryName": "valonite_splinter",
          "name": "thebetweenlands:items_misc",
          "weight": 1,
          "functions": [
            {
              "conditions": [],
              "function": "set_count",
              "count": {
                "min": 1,
                "max": 1
              }
            },
            {
              "conditions": [],
              "function": "set_data",
              "data": 43
            }
          ]
        },
        {
          "type": "item",
          "name": "moonbetween:sap_ball",
          "weight": 1
        },
        {
          "type": "item",
          "name": "moonbetween:sap_dirt_ball",
          "weight": 1
        },
        {
          "type": "item",
          "name": "moonbetween:yellow_dotted_fungus",
          "weight": 1
        },
        {
          "type": "item",
          "name": "moonbetween:rotbulb_ball",
          "weight": 1
        },
        {
          "type": "item",
          "name": "moonbetween:brick_flower",
          "weight": 1
        },
        {
          "type": "item",
          "name": "moonbetween:rotbulb_head",
          "weight": 1
        },
        {
          "type": "item",
          "name": "moonbetween:edge_shroom",
          "weight": 1
        },
        {
          "type": "item",
          "name": "moonbetween:compost_seed",
          "weight": 1
        },
        {
          "type": "item",
          "name": "moonbetween:m_seed",
          "weight": 1
        },
        {
          "type": "item",
          "name": "moonbetween:furit",
          "weight": 1
        },
        {
          "type": "item",
          "name": "moonbetween:cheese",
          "weight": 1
        },
        {
          "type": "item",
          "name": "moonbetween:luck_amout",
          "weight": 1
        },
        {
          "type": "item",
          "name": "moonbetween:amout_food",
          "weight": 1
        },
        {
          "type": "item",
          "name": "moonbetween:candle_off",
          "weight": 1
        },
        {
          "type": "item",
          "name": "moonbetween:stone_mushroom",
          "weight": 1
        }
      ]
    }
  ]
}

src/main/resources/assets/moonbetween/loot_tables/loot_table.json (diff)
@@ -134,6 +134,16 @@
           "type": "item",
           "name": "moonbetween:amout_food",
           "weight": 1
+        },
+        {
+          "type": "item",
+          "name": "moonbetween:candle_off",
+          "weight": 1
+        },
+        {
+          "type": "item",
+          "name": "moonbetween:stone_mushroom",
+          "weight": 1
         }
       ]
     }
